# Char-lite Calibration
# command:     nv_wrapper 0 optical_black_file ob.cfg lsc lsc.cfg awb awb.cfg ccm ccm.cfg out_name camera_overrides.isp platform jetson chip xavier
# version:     1.7.0
# created on: 23-May-2019 13:30

#* =============================================================
#* ISP Configuration Override File
#* Copyright (c) 2012-2019, NVIDIA CORPORATION.  All rights reserved.
#* Model:YT10035-8MP
#* Integrator:
#* Part#:
#* Sensor:Sony IMX334
#* Size:
#* Version: version
#* FileName & Location:/data/nvcam/settings/camera_overrides.isp
#* Updated:Thu Jul 20 19:15:20 2017 PST
#* =============================================================
ap15Function.lensShading = TRUE;
badPixelCorrection.v5[0].Mode = 2;
#ispDigitalGain.MaxIspDigitalGain = 1.0;
ae.MeanAlg.HigherTarget = 120;
ae.MeanAlg.LowerTarget  = 120;
ae.MeanAlg.HigherBrightness = 10000;
ae.MeanAlg.LowerBrightness  =   600;
ae.MeanAlg.SlopFactor = 0.3;
ae.MeanAlg.MinTailMass = 0.001;
ae.MeanAlg.CriticalMass = 0.015;
ae.MeanAlg.ConvergeSpeed = 0.5;
ae.MaxFstopDeltaPos = 0.4;
ae.MaxFstopDeltaNeg = 0.5;
defaults.autoFramerateRange = {7.5, 120.0};
ae.ApertureStepToFNumberLUT = {2.4};
ae.ExposureTuningTable.Preview[0] = {2.4, 0.03333, 1.0, 1.0};
ae.ExposureTuningTable.Preview[1] = {2.4, 0.03333, 2.0, 1.0};
ae.ExposureTuningTable.Preview[2] = {2.4, 0.03333, 4.0, 1.0};
ae.ExposureTuningTable.Preview[3] = {2.4, 0.03333, 8.0, 1.0};
ae.ExposureTuningTable.Preview[4] = {2.4, 0.03333, 8.0, 1.0};
ae.ExposureTuningTable.Preview[5] = {2.4, 0.06666, 8.0, 1.0};
ae.ExposureTuningTable.Preview[6] = {2.4, 0.06666, 16.0, 1.0};
ae.ExposureTuningTable.Preview[7] = {2.4, 0.06666, 22.0, 1.0};
flicker.ConfidenceThreshold = 32;
flicker.SuccessFrameCount = 8;
flicker.FailureFrameCount = 3;
flicker.CorrectionFreqListEntries = 2;
flicker.CorrectionFreqList = {100, 120};
defaults.saturation = 0.0;
ae.saturation.Preview[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[3] = {100, 100, 100, 100, 100, 100, 100};
sharpness.v5.tab.Preview[0] = { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Preview[1] = { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Preview[2] = { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Preview[3] = { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Still[0] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Still[1] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Still[2] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Still[3] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Video[0] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Video[1] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Video[2] =   { 3, 3, 3, 5, 8, 13, 14 };
sharpness.v5.tab.Video[3] =   { 3, 3, 3, 5, 8, 13, 14 };
tc.Enable=true;
tc.Version=v2;
tc.v2.user.presets[0].Gamma.Value=3.0000;
tc.v2.user.presets[0].UserCurve.Enable=FALSE;
tc.v2.user.presets[0].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[0].CurveControl.Enable=TRUE;
tc.v2.user.presets[0].CurveControl.AdjustHighlights=0.8500;
tc.v2.user.presets[0].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[0].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[0].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[0].Brightness.Enable=FALSE;
tc.v2.user.presets[0].Brightness.Value=1.0000;
tc.v2.user.presets[1].Gamma.Value=2.4000;
tc.v2.user.presets[1].UserCurve.Enable=FALSE;
tc.v2.user.presets[1].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[1].CurveControl.Enable=TRUE;
tc.v2.user.presets[1].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[1].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[1].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[1].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[1].Brightness.Enable=FALSE;
tc.v2.user.presets[1].Brightness.Value=1.0000;
tc.v2.user.presets[2].Gamma.Value=2.4000;
tc.v2.user.presets[2].UserCurve.Enable=FALSE;
tc.v2.user.presets[2].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[2].CurveControl.Enable=TRUE;
tc.v2.user.presets[2].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[2].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[2].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[2].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[2].Brightness.Enable=FALSE;
tc.v2.user.presets[2].Brightness.Value=1.0000;
tc.v2.user.presets[3].Gamma.Value=2.4000;
tc.v2.user.presets[3].UserCurve.Enable=FALSE;
tc.v2.user.presets[3].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[3].CurveControl.Enable=TRUE;
tc.v2.user.presets[3].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[3].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[3].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[3].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[3].Brightness.Enable=FALSE;
tc.v2.user.presets[3].Brightness.Value=1.0000;
tc.v2.user.presets[4].Gamma.Value=2.4000;
tc.v2.user.presets[4].UserCurve.Enable=FALSE;
tc.v2.user.presets[4].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[4].CurveControl.Enable=TRUE;
tc.v2.user.presets[4].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[4].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[4].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[4].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[4].Brightness.Enable=FALSE;
tc.v2.user.presets[4].Brightness.Value=1.0000;
tc.v2.user.presets[5].Gamma.Value=2.4000;
tc.v2.user.presets[5].UserCurve.Enable=FALSE;
tc.v2.user.presets[5].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[5].CurveControl.Enable=TRUE;
tc.v2.user.presets[5].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[5].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[5].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[5].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[5].Brightness.Enable=FALSE;
tc.v2.user.presets[5].Brightness.Value=1.0000;
tc.v2.user.presets[6].Gamma.Value=2.4000;
tc.v2.user.presets[6].UserCurve.Enable=FALSE;
tc.v2.user.presets[6].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[6].CurveControl.Enable=TRUE;
tc.v2.user.presets[6].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[6].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[6].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[6].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[6].Brightness.Enable=FALSE;
tc.v2.user.presets[6].Brightness.Value=1.0000;
tc.v2.user.presets[7].Gamma.Value=2.4000;
tc.v2.user.presets[7].UserCurve.Enable=FALSE;
tc.v2.user.presets[7].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[7].CurveControl.Enable=TRUE;
tc.v2.user.presets[7].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[7].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[7].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[7].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[7].Brightness.Enable=FALSE;
tc.v2.user.presets[7].Brightness.Value=1.0000;
tc.v2.user.presets[8].Gamma.Value=2.4000;
tc.v2.user.presets[8].UserCurve.Enable=FALSE;
tc.v2.user.presets[8].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[8].CurveControl.Enable=TRUE;
tc.v2.user.presets[8].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[8].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[8].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[8].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[8].Brightness.Enable=FALSE;
tc.v2.user.presets[8].Brightness.Value=1.0000;
tc.v2.user.UseIndices={ 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.user.FlashUseIndices= { 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.UseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.UseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.FlashUseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.FlashUseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.initStats.brightness=3811;
tc.v2.initStats.tcdre=1.0;
flash.IntensityCalibrateEnable = false;
flash.Led1.FlashLevel[1] = 180;
flash.Led1.TorchLevel[1] = 100;
af.module_cal_enable = 0;
af.settle_time = 30;
af.inf = 220;
af.macro = 510;
af.inf_offset = 0;
af.macro_offset = 0;
af.macro_max = 100;
noiseReduction.v2.MaxValue = 7;
noiseReduction.v2.Preview[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v6.Chroma.Enable = FALSE;
noiseReduction.v6.Luma.Enable = FALSE;
noiseReduction.v8.tab.sdr.Preview[0] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[1] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[2] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[3] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[0] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[1] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[2] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[3] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[0] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[1] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[2] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[3] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.wdr.Preview[0] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[1] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[2] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[3] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[0] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[1] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[2] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[3] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[0] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[1] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[2] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[3] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.sdr.lumaEnable = TRUE;
noiseReduction.v8.sdr.chromaEnable = TRUE;
colorEffects.sepia.param1 = -0.1500;
colorEffects.sepia.param2 = 0.2000;
colorEffects.aqua.param1 = 0.3000;
colorEffects.aqua.param2 = -0.3500;
colorEffects.solarize.numPoints = 4;
colorEffects.solarize.point[0] = {0, 0};
colorEffects.solarize.point[1] = {128, 160};
colorEffects.solarize.point[2] = {196, 160};
colorEffects.solarize.point[3] = {256, 0};
colorEffects.solarize.point[4] = {0, 0};
colorEffects.solarize.point[5] = {0, 0};
colorEffects.solarize.point[6] = {0, 0};
colorEffects.solarize.point[7] = {0, 0};
colorEffects.solarize.point[8] = {0, 0};
colorEffects.solarize.point[9] = {0, 0};
colorEffects.posterize.numPoints = 8;
colorEffects.posterize.point[0] = {0, 0};
colorEffects.posterize.point[1] = {54, 0};
colorEffects.posterize.point[2] = {69, 85};
colorEffects.posterize.point[3] = {123, 85};
colorEffects.posterize.point[4] = {138, 170};
colorEffects.posterize.point[5] = {192, 170};
colorEffects.posterize.point[6] = {207, 256};
colorEffects.posterize.point[7] = {256, 256};
colorEffects.posterize.point[8] = {0, 0};
colorEffects.posterize.point[9] = {0, 0};
lensShading.module_cal_enable = 0;
awb.module_cal_enable = 0;
lensShading.falloff_PointsCount = 6;
lensShading.falloff.Preview[0] = {1.0, 20.0};
lensShading.falloff.Preview[1] = {2.0, 20.0};
lensShading.falloff.Preview[2] = {4.0, 20.0};
lensShading.falloff.Preview[3] = {8.0, 20.0};
lensShading.falloff.Preview[4] = {16.0, 30.0};
lensShading.falloff.Preview[5] = {32.0, 30.0};
lensShading.falloff.Still[0] = {1.0, 20.0};
lensShading.falloff.Still[1] = {2.0, 20.0};
lensShading.falloff.Still[2] = {4.0, 20.0};
lensShading.falloff.Still[3] = {8.0, 20.0};
lensShading.falloff.Still[4] = {16.0, 30.0};
lensShading.falloff.Still[5] = {32.0, 30.0};
lensShading.falloff.Video[0] = {1.0, 20.0};
lensShading.falloff.Video[1] = {2.0, 20.0};
lensShading.falloff.Video[2] = {4.0, 20.0};
lensShading.falloff.Video[3] = {8.0, 20.0};
lensShading.falloff.Video[4] = {16.0, 30.0};
lensShading.falloff.Video[5] = {32.0, 30.0};
#-----------------------------------------------------
# AWB Parameters 
#-----------------------------------------------------

# AWB
awb.NumGrayLineSoftClampPoints	 = 2; 
awb.GrayLineSoftClamp[0]  	 = {0.7273,  0.7273}; 
awb.GrayLineSoftClamp[1]  	 = {1.4054,  1.4054}; 
awb.GrayLineSoftClamp[2]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[3]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[4]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[5]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[6]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[7]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[8]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[9]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[10] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[11] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[12] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[13] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[14] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[15] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.GrayLineThickness     	 = 0.0441; 
awb.HighU                 	 = 1.4054; 
awb.LowU                  	 = 0.5743; 
awb.v4.NumGrayLineSoftClampPoints	 = 3; 
awb.v4.GrayLineSoftClamp[0]	 = {0.5743,  0.5743}; 
awb.v4.GrayLineSoftClamp[1]	 = {0.7273,  0.7273}; 
awb.v4.GrayLineSoftClamp[2]	 = {1.4054,  1.4054}; 
awb.v4.GrayLineSoftClamp[3]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[4]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[5]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[6]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[7]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[8]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[9]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[10]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[11]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[12]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[13]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[14]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[15]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.v4.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.v4.GrayLineThickness  	 = 0.2203; 
awb.v4.HighU              	 = 1.4054; 
awb.v4.LowU               	 = 0.7273; 

#Lens shading falloff factor
lensShading.falloff_factor = 20;
#-**************************************************************************
#-* Below parameters are calculated from calibration process.  Do not edit! 
#-**************************************************************************

# AWB
awb.GrayLineSlope         	 = -1.1034; 
awb.GrayLineIntercept     	 = 2.5270; 
awb.UtoMIRED              	 = {-326.723820775346, 607.519658781071}; 
awb.MIREDtoU              	 = {-0.003060688987, 1.859428728947}; 
awb.UtoCCT                	 = {5001.617392562505,-805.867879005745}; 
awb.CCTtoU                	 = {0.000199935325,0.161121456472}; 
awb.NumDiscreteLights     	 = 0; 
awb.v4.GrayLineSlope      	 = -1.1034; 
awb.v4.GrayLineIntercept  	 = 2.5270; 
awb.v4.UtoMIRED           	 = {-326.723820775346, 607.519658781071}; 
awb.v4.MIREDtoU           	 = {-0.003060688987, 1.859428728947}; 
awb.v4.UtoCCT             	 = {5524.998513790322,-1447.920087534390}; 
awb.v4.CCTtoU             	 = {0.000180995524,0.262067054664}; 
awb.v4.FusionNumLights    	 = 5; 
awb.v4.FusionLights[0]    	 = {427,463,463,129}; 
awb.v4.FusionLights[1]    	 = {292,375,375,124}; 
awb.v4.FusionLights[2]    	 = {263,491,491,215}; 
awb.v4.FusionLights[3]    	 = {222,455,455,196}; 
awb.v4.FusionLights[4]    	 = {190,418,418,280}; 
awb.v4.FusionInitLight    	 = 4; 
# CCM
colorCorrection.srgbMatrix[0]	 = {1.73041000,-0.25151000, 0.07651000}; 
colorCorrection.srgbMatrix[1]	 = {-0.59923000, 1.52348000,-0.80754000}; 
colorCorrection.srgbMatrix[2]	 = {-0.13118000,-0.27197000, 1.73103000}; 
# - sensor gain value corresponding to ISO100
ae.PerChannelGainAdjustment = {1.0, 1.0, 1.0, 1.0}; 

# Optical Black
opticalBlack.manualBiasR  	 = 49; 
opticalBlack.manualBiasGR 	 = 49; 
opticalBlack.manualBiasGB 	 = 49; 
opticalBlack.manualBiasB  	 = 49; 
#-----------------------------------------------------
# Lens Shading Parameters 
ap15Function.lensShading = TRUE;

#-----------------------------------------------------

# Lens Shading Surfaces
falloff_srfc.controlPoint[0][0]	 = 0.000000000000; 
falloff_srfc.controlPoint[0][1]	 = 0.214318543055; 
falloff_srfc.controlPoint[0][2]	 = 0.414516902453; 
falloff_srfc.controlPoint[0][3]	 = 0.546842600839; 
falloff_srfc.controlPoint[0][4]	 = 0.812651252026; 
falloff_srfc.controlPoint[0][5]	 = 0.813034437463; 
falloff_srfc.controlPoint[0][6]	 = 0.546650819638; 
falloff_srfc.controlPoint[0][7]	 = 0.413617922572; 
falloff_srfc.controlPoint[0][8]	 = 0.213884692892; 
falloff_srfc.controlPoint[0][9]	 = 0.000000000000; 
falloff_srfc.controlPoint[1][0]	 = 0.032987797538; 
falloff_srfc.controlPoint[1][1]	 = 0.298679682229; 
falloff_srfc.controlPoint[1][2]	 = 0.498878041628; 
falloff_srfc.controlPoint[1][3]	 = 0.631203740013; 
falloff_srfc.controlPoint[1][4]	 = 0.897012391201; 
falloff_srfc.controlPoint[1][5]	 = 0.897395576638; 
falloff_srfc.controlPoint[1][6]	 = 0.631011958813; 
falloff_srfc.controlPoint[1][7]	 = 0.497979061747; 
falloff_srfc.controlPoint[1][8]	 = 0.298245832067; 
falloff_srfc.controlPoint[1][9]	 = 0.032079150098; 
falloff_srfc.controlPoint[2][0]	 = 0.096983381690; 
falloff_srfc.controlPoint[2][1]	 = 0.362675266382; 
falloff_srfc.controlPoint[2][2]	 = 0.562873625781; 
falloff_srfc.controlPoint[2][3]	 = 0.695199324166; 
falloff_srfc.controlPoint[2][4]	 = 0.961007975354; 
falloff_srfc.controlPoint[2][5]	 = 0.961391160791; 
falloff_srfc.controlPoint[2][6]	 = 0.695007542966; 
falloff_srfc.controlPoint[2][7]	 = 0.561974645900; 
falloff_srfc.controlPoint[2][8]	 = 0.362241416219; 
falloff_srfc.controlPoint[2][9]	 = 0.096074734251; 
falloff_srfc.controlPoint[3][0]	 = 0.138779244833; 
falloff_srfc.controlPoint[3][1]	 = 0.404471129524; 
falloff_srfc.controlPoint[3][2]	 = 0.604669488923; 
falloff_srfc.controlPoint[3][3]	 = 0.736995187309; 
falloff_srfc.controlPoint[3][4]	 = 1.002803838496; 
falloff_srfc.controlPoint[3][5]	 = 1.003187023933; 
falloff_srfc.controlPoint[3][6]	 = 0.736803406108; 
falloff_srfc.controlPoint[3][7]	 = 0.603770509042; 
falloff_srfc.controlPoint[3][8]	 = 0.404037279362; 
falloff_srfc.controlPoint[3][9]	 = 0.137870597394; 
falloff_srfc.controlPoint[4][0]	 = 0.223417784549; 
falloff_srfc.controlPoint[4][1]	 = 0.489109669241; 
falloff_srfc.controlPoint[4][2]	 = 0.689308028640; 
falloff_srfc.controlPoint[4][3]	 = 0.821633727025; 
falloff_srfc.controlPoint[4][4]	 = 1.087442378212; 
falloff_srfc.controlPoint[4][5]	 = 1.087825563649; 
falloff_srfc.controlPoint[4][6]	 = 0.821441945824; 
falloff_srfc.controlPoint[4][7]	 = 0.688409048758; 
falloff_srfc.controlPoint[4][8]	 = 0.488675819078; 
falloff_srfc.controlPoint[4][9]	 = 0.222509137110; 
falloff_srfc.controlPoint[5][0]	 = 0.223509445997; 
falloff_srfc.controlPoint[5][1]	 = 0.489201330689; 
falloff_srfc.controlPoint[5][2]	 = 0.689399690088; 
falloff_srfc.controlPoint[5][3]	 = 0.821725388473; 
falloff_srfc.controlPoint[5][4]	 = 1.087534039660; 
falloff_srfc.controlPoint[5][5]	 = 1.087917225097; 
falloff_srfc.controlPoint[5][6]	 = 0.821533607272; 
falloff_srfc.controlPoint[5][7]	 = 0.688500710206; 
falloff_srfc.controlPoint[5][8]	 = 0.488767480526; 
falloff_srfc.controlPoint[5][9]	 = 0.222600798558; 
falloff_srfc.controlPoint[6][0]	 = 0.138733168637; 
falloff_srfc.controlPoint[6][1]	 = 0.404425053328; 
falloff_srfc.controlPoint[6][2]	 = 0.604623412727; 
falloff_srfc.controlPoint[6][3]	 = 0.736949111113; 
falloff_srfc.controlPoint[6][4]	 = 1.002757762300; 
falloff_srfc.controlPoint[6][5]	 = 1.003140947737; 
falloff_srfc.controlPoint[6][6]	 = 0.736757329912; 
falloff_srfc.controlPoint[6][7]	 = 0.603724432846; 
falloff_srfc.controlPoint[6][8]	 = 0.403991203166; 
falloff_srfc.controlPoint[6][9]	 = 0.137824521198; 
falloff_srfc.controlPoint[7][0]	 = 0.096382625134; 
falloff_srfc.controlPoint[7][1]	 = 0.362074509826; 
falloff_srfc.controlPoint[7][2]	 = 0.562272869225; 
falloff_srfc.controlPoint[7][3]	 = 0.694598567610; 
falloff_srfc.controlPoint[7][4]	 = 0.960407218798; 
falloff_srfc.controlPoint[7][5]	 = 0.960790404235; 
falloff_srfc.controlPoint[7][6]	 = 0.694406786410; 
falloff_srfc.controlPoint[7][7]	 = 0.561373889344; 
falloff_srfc.controlPoint[7][8]	 = 0.361640659663; 
falloff_srfc.controlPoint[7][9]	 = 0.095473977695; 
falloff_srfc.controlPoint[8][0]	 = 0.032813311710; 
falloff_srfc.controlPoint[8][1]	 = 0.298505196401; 
falloff_srfc.controlPoint[8][2]	 = 0.498703555800; 
falloff_srfc.controlPoint[8][3]	 = 0.631029254186; 
falloff_srfc.controlPoint[8][4]	 = 0.896837905373; 
falloff_srfc.controlPoint[8][5]	 = 0.897221090810; 
falloff_srfc.controlPoint[8][6]	 = 0.630837472985; 
falloff_srfc.controlPoint[8][7]	 = 0.497804575919; 
falloff_srfc.controlPoint[8][8]	 = 0.298071346239; 
falloff_srfc.controlPoint[8][9]	 = 0.031904664270; 
falloff_srfc.controlPoint[9][0]	 = 0.000000000000; 
falloff_srfc.controlPoint[9][1]	 = 0.213780863178; 
falloff_srfc.controlPoint[9][2]	 = 0.413979222576; 
falloff_srfc.controlPoint[9][3]	 = 0.546304920962; 
falloff_srfc.controlPoint[9][4]	 = 0.812113572149; 
falloff_srfc.controlPoint[9][5]	 = 0.812496757586; 
falloff_srfc.controlPoint[9][6]	 = 0.546113139761; 
falloff_srfc.controlPoint[9][7]	 = 0.413080242695; 
falloff_srfc.controlPoint[9][8]	 = 0.213347013015; 
falloff_srfc.controlPoint[9][9]	 = 0.000000000000; 
lensShading.correction_type.enableWPC	 = FALSE; 
lensShading.correction_type.enableLSC	 = TRUE; 
lensShading.ctrlPointsCount	 = 2; 
lensShading.imageHeight   	 = 2180; 
lensShading.imageWidth    	 = 3864; 
lensShading.leftPatchFactor	 = 0.25000; 
lensShading.centerPatchFactor	 = 0.50000; 
lensShading.topPatchFactor	 = 0.25000; 
lensShading.middlePatchFactor	 = 0.50000; 
lensShading.ctrlPoints[0].cct	 = 3500; 
lensShading.ctrlPoints[0].light_family	 = 1; 
lensShading.ctrlPoints[0].controlPointR[0][0]	 = 3.013793945313; 
lensShading.ctrlPoints[0].controlPointR[0][1]	 = 1.969360351563; 
lensShading.ctrlPoints[0].controlPointR[0][2]	 = 1.817382812500; 
lensShading.ctrlPoints[0].controlPointR[0][3]	 = 1.603637695313; 
lensShading.ctrlPoints[0].controlPointR[0][4]	 = 1.229003906250; 
lensShading.ctrlPoints[0].controlPointR[0][5]	 = 1.262084960938; 
lensShading.ctrlPoints[0].controlPointR[0][6]	 = 1.553344726563; 
lensShading.ctrlPoints[0].controlPointR[0][7]	 = 1.736816406250; 
lensShading.ctrlPoints[0].controlPointR[0][8]	 = 1.945556640625; 
lensShading.ctrlPoints[0].controlPointR[0][9]	 = 2.719604492188; 
lensShading.ctrlPoints[0].controlPointR[1][0]	 = 2.783569335938; 
lensShading.ctrlPoints[0].controlPointR[1][1]	 = 1.939697265625; 
lensShading.ctrlPoints[0].controlPointR[1][2]	 = 1.742187500000; 
lensShading.ctrlPoints[0].controlPointR[1][3]	 = 1.529785156250; 
lensShading.ctrlPoints[0].controlPointR[1][4]	 = 1.240478515625; 
lensShading.ctrlPoints[0].controlPointR[1][5]	 = 1.169067382813; 
lensShading.ctrlPoints[0].controlPointR[1][6]	 = 1.489379882813; 
lensShading.ctrlPoints[0].controlPointR[1][7]	 = 1.736083984375; 
lensShading.ctrlPoints[0].controlPointR[1][8]	 = 1.764648437500; 
lensShading.ctrlPoints[0].controlPointR[1][9]	 = 2.549194335938; 
lensShading.ctrlPoints[0].controlPointR[2][0]	 = 2.462646484375; 
lensShading.ctrlPoints[0].controlPointR[2][1]	 = 1.709472656250; 
lensShading.ctrlPoints[0].controlPointR[2][2]	 = 1.587158203125; 
lensShading.ctrlPoints[0].controlPointR[2][3]	 = 1.405029296875; 
lensShading.ctrlPoints[0].controlPointR[2][4]	 = 1.066772460938; 
lensShading.ctrlPoints[0].controlPointR[2][5]	 = 1.104492187500; 
lensShading.ctrlPoints[0].controlPointR[2][6]	 = 1.371948242188; 
lensShading.ctrlPoints[0].controlPointR[2][7]	 = 1.505249023438; 
lensShading.ctrlPoints[0].controlPointR[2][8]	 = 1.775756835938; 
lensShading.ctrlPoints[0].controlPointR[2][9]	 = 2.254882812500; 
lensShading.ctrlPoints[0].controlPointR[3][0]	 = 2.396728515625; 
lensShading.ctrlPoints[0].controlPointR[3][1]	 = 1.738891601563; 
lensShading.ctrlPoints[0].controlPointR[3][2]	 = 1.553222656250; 
lensShading.ctrlPoints[0].controlPointR[3][3]	 = 1.365600585938; 
lensShading.ctrlPoints[0].controlPointR[3][4]	 = 1.064819335938; 
lensShading.ctrlPoints[0].controlPointR[3][5]	 = 1.047973632813; 
lensShading.ctrlPoints[0].controlPointR[3][6]	 = 1.337890625000; 
lensShading.ctrlPoints[0].controlPointR[3][7]	 = 1.506103515625; 
lensShading.ctrlPoints[0].controlPointR[3][8]	 = 1.688476562500; 
lensShading.ctrlPoints[0].controlPointR[3][9]	 = 2.212768554688; 
lensShading.ctrlPoints[0].controlPointR[4][0]	 = 2.168579101563; 
lensShading.ctrlPoints[0].controlPointR[4][1]	 = 1.587158203125; 
lensShading.ctrlPoints[0].controlPointR[4][2]	 = 1.397338867188; 
lensShading.ctrlPoints[0].controlPointR[4][3]	 = 1.261352539063; 
lensShading.ctrlPoints[0].controlPointR[4][4]	 = 0.948608398438; 
lensShading.ctrlPoints[0].controlPointR[4][5]	 = 0.970092773438; 
lensShading.ctrlPoints[0].controlPointR[4][6]	 = 1.226196289063; 
lensShading.ctrlPoints[0].controlPointR[4][7]	 = 1.407470703125; 
lensShading.ctrlPoints[0].controlPointR[4][8]	 = 1.526977539063; 
lensShading.ctrlPoints[0].controlPointR[4][9]	 = 2.046264648438; 
lensShading.ctrlPoints[0].controlPointR[5][0]	 = 2.113525390625; 
lensShading.ctrlPoints[0].controlPointR[5][1]	 = 1.670166015625; 
lensShading.ctrlPoints[0].controlPointR[5][2]	 = 1.388671875000; 
lensShading.ctrlPoints[0].controlPointR[5][3]	 = 1.248779296875; 
lensShading.ctrlPoints[0].controlPointR[5][4]	 = 0.949584960938; 
lensShading.ctrlPoints[0].controlPointR[5][5]	 = 0.931884765625; 
lensShading.ctrlPoints[0].controlPointR[5][6]	 = 1.231689453125; 
lensShading.ctrlPoints[0].controlPointR[5][7]	 = 1.337768554688; 
lensShading.ctrlPoints[0].controlPointR[5][8]	 = 1.639160156250; 
lensShading.ctrlPoints[0].controlPointR[5][9]	 = 1.961669921875; 
lensShading.ctrlPoints[0].controlPointR[6][0]	 = 2.298828125000; 
lensShading.ctrlPoints[0].controlPointR[6][1]	 = 1.648925781250; 
lensShading.ctrlPoints[0].controlPointR[6][2]	 = 1.481933593750; 
lensShading.ctrlPoints[0].controlPointR[6][3]	 = 1.302124023438; 
lensShading.ctrlPoints[0].controlPointR[6][4]	 = 1.009643554688; 
lensShading.ctrlPoints[0].controlPointR[6][5]	 = 0.996459960938; 
lensShading.ctrlPoints[0].controlPointR[6][6]	 = 1.278320312500; 
lensShading.ctrlPoints[0].controlPointR[6][7]	 = 1.447265625000; 
lensShading.ctrlPoints[0].controlPointR[6][8]	 = 1.604736328125; 
lensShading.ctrlPoints[0].controlPointR[6][9]	 = 2.134643554688; 
lensShading.ctrlPoints[0].controlPointR[7][0]	 = 2.351928710938; 
lensShading.ctrlPoints[0].controlPointR[7][1]	 = 1.822631835938; 
lensShading.ctrlPoints[0].controlPointR[7][2]	 = 1.454101562500; 
lensShading.ctrlPoints[0].controlPointR[7][3]	 = 1.338134765625; 
lensShading.ctrlPoints[0].controlPointR[7][4]	 = 1.072265625000; 
lensShading.ctrlPoints[0].controlPointR[7][5]	 = 1.026733398438; 
lensShading.ctrlPoints[0].controlPointR[7][6]	 = 1.320068359375; 
lensShading.ctrlPoints[0].controlPointR[7][7]	 = 1.455322265625; 
lensShading.ctrlPoints[0].controlPointR[7][8]	 = 1.698608398438; 
lensShading.ctrlPoints[0].controlPointR[7][9]	 = 2.200317382813; 
lensShading.ctrlPoints[0].controlPointR[8][0]	 = 2.648925781250; 
lensShading.ctrlPoints[0].controlPointR[8][1]	 = 1.652343750000; 
lensShading.ctrlPoints[0].controlPointR[8][2]	 = 1.693847656250; 
lensShading.ctrlPoints[0].controlPointR[8][3]	 = 1.421142578125; 
lensShading.ctrlPoints[0].controlPointR[8][4]	 = 1.100585937500; 
lensShading.ctrlPoints[0].controlPointR[8][5]	 = 1.079956054688; 
lensShading.ctrlPoints[0].controlPointR[8][6]	 = 1.397949218750; 
lensShading.ctrlPoints[0].controlPointR[8][7]	 = 1.617919921875; 
lensShading.ctrlPoints[0].controlPointR[8][8]	 = 1.708984375000; 
lensShading.ctrlPoints[0].controlPointR[8][9]	 = 2.366821289063; 
lensShading.ctrlPoints[0].controlPointR[9][0]	 = 2.797729492188; 
lensShading.ctrlPoints[0].controlPointR[9][1]	 = 1.897827148438; 
lensShading.ctrlPoints[0].controlPointR[9][2]	 = 1.672729492188; 
lensShading.ctrlPoints[0].controlPointR[9][3]	 = 1.471191406250; 
lensShading.ctrlPoints[0].controlPointR[9][4]	 = 1.150512695313; 
lensShading.ctrlPoints[0].controlPointR[9][5]	 = 1.163085937500; 
lensShading.ctrlPoints[0].controlPointR[9][6]	 = 1.442993164063; 
lensShading.ctrlPoints[0].controlPointR[9][7]	 = 1.628784179688; 
lensShading.ctrlPoints[0].controlPointR[9][8]	 = 1.823852539063; 
lensShading.ctrlPoints[0].controlPointR[9][9]	 = 2.551513671875; 
lensShading.ctrlPoints[0].controlPointGR[0][0]	 = 2.898437500000; 
lensShading.ctrlPoints[0].controlPointGR[0][1]	 = 1.918701171875; 
lensShading.ctrlPoints[0].controlPointGR[0][2]	 = 1.757446289063; 
lensShading.ctrlPoints[0].controlPointGR[0][3]	 = 1.570434570313; 
lensShading.ctrlPoints[0].controlPointGR[0][4]	 = 1.231201171875; 
lensShading.ctrlPoints[0].controlPointGR[0][5]	 = 1.246826171875; 
lensShading.ctrlPoints[0].controlPointGR[0][6]	 = 1.524169921875; 
lensShading.ctrlPoints[0].controlPointGR[0][7]	 = 1.683227539063; 
lensShading.ctrlPoints[0].controlPointGR[0][8]	 = 1.910400390625; 
lensShading.ctrlPoints[0].controlPointGR[0][9]	 = 2.621582031250; 
lensShading.ctrlPoints[0].controlPointGR[1][0]	 = 2.671875000000; 
lensShading.ctrlPoints[0].controlPointGR[1][1]	 = 1.923828125000; 
lensShading.ctrlPoints[0].controlPointGR[1][2]	 = 1.735107421875; 
lensShading.ctrlPoints[0].controlPointGR[1][3]	 = 1.519897460938; 
lensShading.ctrlPoints[0].controlPointGR[1][4]	 = 1.231811523438; 
lensShading.ctrlPoints[0].controlPointGR[1][5]	 = 1.177246093750; 
lensShading.ctrlPoints[0].controlPointGR[1][6]	 = 1.510498046875; 
lensShading.ctrlPoints[0].controlPointGR[1][7]	 = 1.679443359375; 
lensShading.ctrlPoints[0].controlPointGR[1][8]	 = 1.822998046875; 
lensShading.ctrlPoints[0].controlPointGR[1][9]	 = 2.450561523438; 
lensShading.ctrlPoints[0].controlPointGR[2][0]	 = 2.393554687500; 
lensShading.ctrlPoints[0].controlPointGR[2][1]	 = 1.631103515625; 
lensShading.ctrlPoints[0].controlPointGR[2][2]	 = 1.564331054688; 
lensShading.ctrlPoints[0].controlPointGR[2][3]	 = 1.368774414063; 
lensShading.ctrlPoints[0].controlPointGR[2][4]	 = 1.065673828125; 
lensShading.ctrlPoints[0].controlPointGR[2][5]	 = 1.086181640625; 
lensShading.ctrlPoints[0].controlPointGR[2][6]	 = 1.324829101563; 
lensShading.ctrlPoints[0].controlPointGR[2][7]	 = 1.473754882813; 
lensShading.ctrlPoints[0].controlPointGR[2][8]	 = 1.694213867188; 
lensShading.ctrlPoints[0].controlPointGR[2][9]	 = 2.190917968750; 
lensShading.ctrlPoints[0].controlPointGR[3][0]	 = 2.302368164063; 
lensShading.ctrlPoints[0].controlPointGR[3][1]	 = 1.695800781250; 
lensShading.ctrlPoints[0].controlPointGR[3][2]	 = 1.521972656250; 
lensShading.ctrlPoints[0].controlPointGR[3][3]	 = 1.355102539063; 
lensShading.ctrlPoints[0].controlPointGR[3][4]	 = 1.067016601563; 
lensShading.ctrlPoints[0].controlPointGR[3][5]	 = 1.040771484375; 
lensShading.ctrlPoints[0].controlPointGR[3][6]	 = 1.326538085938; 
lensShading.ctrlPoints[0].controlPointGR[3][7]	 = 1.492309570313; 
lensShading.ctrlPoints[0].controlPointGR[3][8]	 = 1.653442382813; 
lensShading.ctrlPoints[0].controlPointGR[3][9]	 = 2.143310546875; 
lensShading.ctrlPoints[0].controlPointGR[4][0]	 = 2.119506835938; 
lensShading.ctrlPoints[0].controlPointGR[4][1]	 = 1.562988281250; 
lensShading.ctrlPoints[0].controlPointGR[4][2]	 = 1.398315429688; 
lensShading.ctrlPoints[0].controlPointGR[4][3]	 = 1.246093750000; 
lensShading.ctrlPoints[0].controlPointGR[4][4]	 = 0.945068359375; 
lensShading.ctrlPoints[0].controlPointGR[4][5]	 = 0.973632812500; 
lensShading.ctrlPoints[0].controlPointGR[4][6]	 = 1.218139648438; 
lensShading.ctrlPoints[0].controlPointGR[4][7]	 = 1.378173828125; 
lensShading.ctrlPoints[0].controlPointGR[4][8]	 = 1.506347656250; 
lensShading.ctrlPoints[0].controlPointGR[4][9]	 = 1.981811523438; 
lensShading.ctrlPoints[0].controlPointGR[5][0]	 = 2.071899414063; 
lensShading.ctrlPoints[0].controlPointGR[5][1]	 = 1.578613281250; 
lensShading.ctrlPoints[0].controlPointGR[5][2]	 = 1.409301757813; 
lensShading.ctrlPoints[0].controlPointGR[5][3]	 = 1.256835937500; 
lensShading.ctrlPoints[0].controlPointGR[5][4]	 = 0.954589843750; 
lensShading.ctrlPoints[0].controlPointGR[5][5]	 = 0.946655273438; 
lensShading.ctrlPoints[0].controlPointGR[5][6]	 = 1.220458984375; 
lensShading.ctrlPoints[0].controlPointGR[5][7]	 = 1.361938476563; 
lensShading.ctrlPoints[0].controlPointGR[5][8]	 = 1.573974609375; 
lensShading.ctrlPoints[0].controlPointGR[5][9]	 = 1.964599609375; 
lensShading.ctrlPoints[0].controlPointGR[6][0]	 = 2.218139648438; 
lensShading.ctrlPoints[0].controlPointGR[6][1]	 = 1.656005859375; 
lensShading.ctrlPoints[0].controlPointGR[6][2]	 = 1.451293945313; 
lensShading.ctrlPoints[0].controlPointGR[6][3]	 = 1.288940429688; 
lensShading.ctrlPoints[0].controlPointGR[6][4]	 = 1.013916015625; 
lensShading.ctrlPoints[0].controlPointGR[6][5]	 = 1.000122070313; 
lensShading.ctrlPoints[0].controlPointGR[6][6]	 = 1.271118164063; 
lensShading.ctrlPoints[0].controlPointGR[6][7]	 = 1.411621093750; 
lensShading.ctrlPoints[0].controlPointGR[6][8]	 = 1.605834960938; 
lensShading.ctrlPoints[0].controlPointGR[6][9]	 = 2.068115234375; 
lensShading.ctrlPoints[0].controlPointGR[7][0]	 = 2.378662109375; 
lensShading.ctrlPoints[0].controlPointGR[7][1]	 = 1.707763671875; 
lensShading.ctrlPoints[0].controlPointGR[7][2]	 = 1.518066406250; 
lensShading.ctrlPoints[0].controlPointGR[7][3]	 = 1.369628906250; 
lensShading.ctrlPoints[0].controlPointGR[7][4]	 = 1.039184570313; 
lensShading.ctrlPoints[0].controlPointGR[7][5]	 = 1.078125000000; 
lensShading.ctrlPoints[0].controlPointGR[7][6]	 = 1.326416015625; 
lensShading.ctrlPoints[0].controlPointGR[7][7]	 = 1.510253906250; 
lensShading.ctrlPoints[0].controlPointGR[7][8]	 = 1.663208007813; 
lensShading.ctrlPoints[0].controlPointGR[7][9]	 = 2.179687500000; 
lensShading.ctrlPoints[0].controlPointGR[8][0]	 = 2.393432617188; 
lensShading.ctrlPoints[0].controlPointGR[8][1]	 = 1.823608398438; 
lensShading.ctrlPoints[0].controlPointGR[8][2]	 = 1.550903320313; 
lensShading.ctrlPoints[0].controlPointGR[8][3]	 = 1.395263671875; 
lensShading.ctrlPoints[0].controlPointGR[8][4]	 = 1.117309570313; 
lensShading.ctrlPoints[0].controlPointGR[8][5]	 = 1.096435546875; 
lensShading.ctrlPoints[0].controlPointGR[8][6]	 = 1.378295898438; 
lensShading.ctrlPoints[0].controlPointGR[8][7]	 = 1.551025390625; 
lensShading.ctrlPoints[0].controlPointGR[8][8]	 = 1.653564453125; 
lensShading.ctrlPoints[0].controlPointGR[8][9]	 = 2.350585937500; 
lensShading.ctrlPoints[0].controlPointGR[9][0]	 = 2.760131835938; 
lensShading.ctrlPoints[0].controlPointGR[9][1]	 = 1.792846679688; 
lensShading.ctrlPoints[0].controlPointGR[9][2]	 = 1.697753906250; 
lensShading.ctrlPoints[0].controlPointGR[9][3]	 = 1.472045898438; 
lensShading.ctrlPoints[0].controlPointGR[9][4]	 = 1.147338867188; 
lensShading.ctrlPoints[0].controlPointGR[9][5]	 = 1.166259765625; 
lensShading.ctrlPoints[0].controlPointGR[9][6]	 = 1.438598632813; 
lensShading.ctrlPoints[0].controlPointGR[9][7]	 = 1.625000000000; 
lensShading.ctrlPoints[0].controlPointGR[9][8]	 = 1.788208007813; 
lensShading.ctrlPoints[0].controlPointGR[9][9]	 = 2.457519531250; 
lensShading.ctrlPoints[0].controlPointGB[0][0]	 = 2.905029296875; 
lensShading.ctrlPoints[0].controlPointGB[0][1]	 = 1.994506835938; 
lensShading.ctrlPoints[0].controlPointGB[0][2]	 = 1.777221679688; 
lensShading.ctrlPoints[0].controlPointGB[0][3]	 = 1.578491210938; 
lensShading.ctrlPoints[0].controlPointGB[0][4]	 = 1.222045898438; 
lensShading.ctrlPoints[0].controlPointGB[0][5]	 = 1.259887695313; 
lensShading.ctrlPoints[0].controlPointGB[0][6]	 = 1.528686523438; 
lensShading.ctrlPoints[0].controlPointGB[0][7]	 = 1.736450195313; 
lensShading.ctrlPoints[0].controlPointGB[0][8]	 = 1.888916015625; 
lensShading.ctrlPoints[0].controlPointGB[0][9]	 = 2.654541015625; 
lensShading.ctrlPoints[0].controlPointGB[1][0]	 = 2.752441406250; 
lensShading.ctrlPoints[0].controlPointGB[1][1]	 = 1.879760742188; 
lensShading.ctrlPoints[0].controlPointGB[1][2]	 = 1.779296875000; 
lensShading.ctrlPoints[0].controlPointGB[1][3]	 = 1.534790039063; 
lensShading.ctrlPoints[0].controlPointGB[1][4]	 = 1.225585937500; 
lensShading.ctrlPoints[0].controlPointGB[1][5]	 = 1.190551757813; 
lensShading.ctrlPoints[0].controlPointGB[1][6]	 = 1.494018554688; 
lensShading.ctrlPoints[0].controlPointGB[1][7]	 = 1.698608398438; 
lensShading.ctrlPoints[0].controlPointGB[1][8]	 = 1.858520507813; 
lensShading.ctrlPoints[0].controlPointGB[1][9]	 = 2.519042968750; 
lensShading.ctrlPoints[0].controlPointGB[2][0]	 = 2.379882812500; 
lensShading.ctrlPoints[0].controlPointGB[2][1]	 = 1.722412109375; 
lensShading.ctrlPoints[0].controlPointGB[2][2]	 = 1.520507812500; 
lensShading.ctrlPoints[0].controlPointGB[2][3]	 = 1.375854492188; 
lensShading.ctrlPoints[0].controlPointGB[2][4]	 = 1.063110351563; 
lensShading.ctrlPoints[0].controlPointGB[2][5]	 = 1.088012695313; 
lensShading.ctrlPoints[0].controlPointGB[2][6]	 = 1.338134765625; 
lensShading.ctrlPoints[0].controlPointGB[2][7]	 = 1.516723632813; 
lensShading.ctrlPoints[0].controlPointGB[2][8]	 = 1.656982421875; 
lensShading.ctrlPoints[0].controlPointGB[2][9]	 = 2.214111328125; 
lensShading.ctrlPoints[0].controlPointGB[3][0]	 = 2.349731445313; 
lensShading.ctrlPoints[0].controlPointGB[3][1]	 = 1.704833984375; 
lensShading.ctrlPoints[0].controlPointGB[3][2]	 = 1.547729492188; 
lensShading.ctrlPoints[0].controlPointGB[3][3]	 = 1.358398437500; 
lensShading.ctrlPoints[0].controlPointGB[3][4]	 = 1.071533203125; 
lensShading.ctrlPoints[0].controlPointGB[3][5]	 = 1.042724609375; 
lensShading.ctrlPoints[0].controlPointGB[3][6]	 = 1.329345703125; 
lensShading.ctrlPoints[0].controlPointGB[3][7]	 = 1.497436523438; 
lensShading.ctrlPoints[0].controlPointGB[3][8]	 = 1.670654296875; 
lensShading.ctrlPoints[0].controlPointGB[3][9]	 = 2.171508789063; 
lensShading.ctrlPoints[0].controlPointGB[4][0]	 = 2.115844726563; 
lensShading.ctrlPoints[0].controlPointGB[4][1]	 = 1.583496093750; 
lensShading.ctrlPoints[0].controlPointGB[4][2]	 = 1.407714843750; 
lensShading.ctrlPoints[0].controlPointGB[4][3]	 = 1.248779296875; 
lensShading.ctrlPoints[0].controlPointGB[4][4]	 = 0.948608398438; 
lensShading.ctrlPoints[0].controlPointGB[4][5]	 = 0.967651367188; 
lensShading.ctrlPoints[0].controlPointGB[4][6]	 = 1.216918945313; 
lensShading.ctrlPoints[0].controlPointGB[4][7]	 = 1.376098632813; 
lensShading.ctrlPoints[0].controlPointGB[4][8]	 = 1.508300781250; 
lensShading.ctrlPoints[0].controlPointGB[4][9]	 = 2.005493164063; 
lensShading.ctrlPoints[0].controlPointGB[5][0]	 = 2.125244140625; 
lensShading.ctrlPoints[0].controlPointGB[5][1]	 = 1.631103515625; 
lensShading.ctrlPoints[0].controlPointGB[5][2]	 = 1.377929687500; 
lensShading.ctrlPoints[0].controlPointGB[5][3]	 = 1.261962890625; 
lensShading.ctrlPoints[0].controlPointGB[5][4]	 = 0.940673828125; 
lensShading.ctrlPoints[0].controlPointGB[5][5]	 = 0.954711914063; 
lensShading.ctrlPoints[0].controlPointGB[5][6]	 = 1.222412109375; 
lensShading.ctrlPoints[0].controlPointGB[5][7]	 = 1.377441406250; 
lensShading.ctrlPoints[0].controlPointGB[5][8]	 = 1.589477539063; 
lensShading.ctrlPoints[0].controlPointGB[5][9]	 = 1.975585937500; 
lensShading.ctrlPoints[0].controlPointGB[6][0]	 = 2.232421875000; 
lensShading.ctrlPoints[0].controlPointGB[6][1]	 = 1.645751953125; 
lensShading.ctrlPoints[0].controlPointGB[6][2]	 = 1.468872070313; 
lensShading.ctrlPoints[0].controlPointGB[6][3]	 = 1.289672851563; 
lensShading.ctrlPoints[0].controlPointGB[6][4]	 = 1.019531250000; 
lensShading.ctrlPoints[0].controlPointGB[6][5]	 = 0.982543945313; 
lensShading.ctrlPoints[0].controlPointGB[6][6]	 = 1.273437500000; 
lensShading.ctrlPoints[0].controlPointGB[6][7]	 = 1.403808593750; 
lensShading.ctrlPoints[0].controlPointGB[6][8]	 = 1.616821289063; 
lensShading.ctrlPoints[0].controlPointGB[6][9]	 = 2.090332031250; 
lensShading.ctrlPoints[0].controlPointGB[7][0]	 = 2.423217773438; 
lensShading.ctrlPoints[0].controlPointGB[7][1]	 = 1.595214843750; 
lensShading.ctrlPoints[0].controlPointGB[7][2]	 = 1.618286132813; 
lensShading.ctrlPoints[0].controlPointGB[7][3]	 = 1.329711914063; 
lensShading.ctrlPoints[0].controlPointGB[7][4]	 = 1.060058593750; 
lensShading.ctrlPoints[0].controlPointGB[7][5]	 = 1.065795898438; 
lensShading.ctrlPoints[0].controlPointGB[7][6]	 = 1.307250976563; 
lensShading.ctrlPoints[0].controlPointGB[7][7]	 = 1.588745117188; 
lensShading.ctrlPoints[0].controlPointGB[7][8]	 = 1.559692382813; 
lensShading.ctrlPoints[0].controlPointGB[7][9]	 = 2.234863281250; 
lensShading.ctrlPoints[0].controlPointGB[8][0]	 = 2.516479492188; 
lensShading.ctrlPoints[0].controlPointGB[8][1]	 = 1.866088867188; 
lensShading.ctrlPoints[0].controlPointGB[8][2]	 = 1.520507812500; 
lensShading.ctrlPoints[0].controlPointGB[8][3]	 = 1.425170898438; 
lensShading.ctrlPoints[0].controlPointGB[8][4]	 = 1.115112304688; 
lensShading.ctrlPoints[0].controlPointGB[8][5]	 = 1.090820312500; 
lensShading.ctrlPoints[0].controlPointGB[8][6]	 = 1.391235351563; 
lensShading.ctrlPoints[0].controlPointGB[8][7]	 = 1.467529296875; 
lensShading.ctrlPoints[0].controlPointGB[8][8]	 = 1.769531250000; 
lensShading.ctrlPoints[0].controlPointGB[8][9]	 = 2.339965820313; 
lensShading.ctrlPoints[0].controlPointGB[9][0]	 = 2.745239257813; 
lensShading.ctrlPoints[0].controlPointGB[9][1]	 = 1.776123046875; 
lensShading.ctrlPoints[0].controlPointGB[9][2]	 = 1.684936523438; 
lensShading.ctrlPoints[0].controlPointGB[9][3]	 = 1.453002929688; 
lensShading.ctrlPoints[0].controlPointGB[9][4]	 = 1.134765625000; 
lensShading.ctrlPoints[0].controlPointGB[9][5]	 = 1.149902343750; 
lensShading.ctrlPoints[0].controlPointGB[9][6]	 = 1.415405273438; 
lensShading.ctrlPoints[0].controlPointGB[9][7]	 = 1.679687500000; 
lensShading.ctrlPoints[0].controlPointGB[9][8]	 = 1.739624023438; 
lensShading.ctrlPoints[0].controlPointGB[9][9]	 = 2.457641601563; 
lensShading.ctrlPoints[0].controlPointB[0][0]	 = 2.842529296875; 
lensShading.ctrlPoints[0].controlPointB[0][1]	 = 1.907226562500; 
lensShading.ctrlPoints[0].controlPointB[0][2]	 = 1.781005859375; 
lensShading.ctrlPoints[0].controlPointB[0][3]	 = 1.571777343750; 
lensShading.ctrlPoints[0].controlPointB[0][4]	 = 1.243408203125; 
lensShading.ctrlPoints[0].controlPointB[0][5]	 = 1.266113281250; 
lensShading.ctrlPoints[0].controlPointB[0][6]	 = 1.550903320313; 
lensShading.ctrlPoints[0].controlPointB[0][7]	 = 1.740112304688; 
lensShading.ctrlPoints[0].controlPointB[0][8]	 = 1.735229492188; 
lensShading.ctrlPoints[0].controlPointB[0][9]	 = 2.646728515625; 
lensShading.ctrlPoints[0].controlPointB[1][0]	 = 2.573120117188; 
lensShading.ctrlPoints[0].controlPointB[1][1]	 = 2.062255859375; 
lensShading.ctrlPoints[0].controlPointB[1][2]	 = 1.659545898438; 
lensShading.ctrlPoints[0].controlPointB[1][3]	 = 1.573120117188; 
lensShading.ctrlPoints[0].controlPointB[1][4]	 = 1.255615234375; 
lensShading.ctrlPoints[0].controlPointB[1][5]	 = 1.267944335938; 
lensShading.ctrlPoints[0].controlPointB[1][6]	 = 1.524658203125; 
lensShading.ctrlPoints[0].controlPointB[1][7]	 = 1.705078125000; 
lensShading.ctrlPoints[0].controlPointB[1][8]	 = 2.004882812500; 
lensShading.ctrlPoints[0].controlPointB[1][9]	 = 2.402954101563; 
lensShading.ctrlPoints[0].controlPointB[2][0]	 = 2.432006835938; 
lensShading.ctrlPoints[0].controlPointB[2][1]	 = 1.462768554688; 
lensShading.ctrlPoints[0].controlPointB[2][2]	 = 1.653686523438; 
lensShading.ctrlPoints[0].controlPointB[2][3]	 = 1.354003906250; 
lensShading.ctrlPoints[0].controlPointB[2][4]	 = 1.104248046875; 
lensShading.ctrlPoints[0].controlPointB[2][5]	 = 1.054687500000; 
lensShading.ctrlPoints[0].controlPointB[2][6]	 = 1.329711914063; 
lensShading.ctrlPoints[0].controlPointB[2][7]	 = 1.581665039063; 
lensShading.ctrlPoints[0].controlPointB[2][8]	 = 1.488525390625; 
lensShading.ctrlPoints[0].controlPointB[2][9]	 = 2.161743164063; 
lensShading.ctrlPoints[0].controlPointB[3][0]	 = 2.261230468750; 
lensShading.ctrlPoints[0].controlPointB[3][1]	 = 1.749755859375; 
lensShading.ctrlPoints[0].controlPointB[3][2]	 = 1.503051757813; 
lensShading.ctrlPoints[0].controlPointB[3][3]	 = 1.384765625000; 
lensShading.ctrlPoints[0].controlPointB[3][4]	 = 1.093139648438; 
lensShading.ctrlPoints[0].controlPointB[3][5]	 = 1.080566406250; 
lensShading.ctrlPoints[0].controlPointB[3][6]	 = 1.351806640625; 
lensShading.ctrlPoints[0].controlPointB[3][7]	 = 1.497802734375; 
lensShading.ctrlPoints[0].controlPointB[3][8]	 = 1.682861328125; 
lensShading.ctrlPoints[0].controlPointB[3][9]	 = 2.142578125000; 
lensShading.ctrlPoints[0].controlPointB[4][0]	 = 2.109741210938; 
lensShading.ctrlPoints[0].controlPointB[4][1]	 = 1.476318359375; 
lensShading.ctrlPoints[0].controlPointB[4][2]	 = 1.469604492188; 
lensShading.ctrlPoints[0].controlPointB[4][3]	 = 1.251342773438; 
lensShading.ctrlPoints[0].controlPointB[4][4]	 = 0.971435546875; 
lensShading.ctrlPoints[0].controlPointB[4][5]	 = 1.005371093750; 
lensShading.ctrlPoints[0].controlPointB[4][6]	 = 1.207519531250; 
lensShading.ctrlPoints[0].controlPointB[4][7]	 = 1.431030273438; 
lensShading.ctrlPoints[0].controlPointB[4][8]	 = 1.486694335938; 
lensShading.ctrlPoints[0].controlPointB[4][9]	 = 1.937500000000; 
lensShading.ctrlPoints[0].controlPointB[5][0]	 = 1.987792968750; 
lensShading.ctrlPoints[0].controlPointB[5][1]	 = 1.725585937500; 
lensShading.ctrlPoints[0].controlPointB[5][2]	 = 1.348632812500; 
lensShading.ctrlPoints[0].controlPointB[5][3]	 = 1.289428710938; 
lensShading.ctrlPoints[0].controlPointB[5][4]	 = 0.976928710938; 
lensShading.ctrlPoints[0].controlPointB[5][5]	 = 0.977294921875; 
lensShading.ctrlPoints[0].controlPointB[5][6]	 = 1.273925781250; 
lensShading.ctrlPoints[0].controlPointB[5][7]	 = 1.344238281250; 
lensShading.ctrlPoints[0].controlPointB[5][8]	 = 1.645263671875; 
lensShading.ctrlPoints[0].controlPointB[5][9]	 = 1.920043945313; 
lensShading.ctrlPoints[0].controlPointB[6][0]	 = 2.200805664063; 
lensShading.ctrlPoints[0].controlPointB[6][1]	 = 1.581420898438; 
lensShading.ctrlPoints[0].controlPointB[6][2]	 = 1.471313476563; 
lensShading.ctrlPoints[0].controlPointB[6][3]	 = 1.300415039063; 
lensShading.ctrlPoints[0].controlPointB[6][4]	 = 1.041870117188; 
lensShading.ctrlPoints[0].controlPointB[6][5]	 = 1.018798828125; 
lensShading.ctrlPoints[0].controlPointB[6][6]	 = 1.276489257813; 
lensShading.ctrlPoints[0].controlPointB[6][7]	 = 1.428222656250; 
lensShading.ctrlPoints[0].controlPointB[6][8]	 = 1.587646484375; 
lensShading.ctrlPoints[0].controlPointB[6][9]	 = 2.035522460938; 
lensShading.ctrlPoints[0].controlPointB[7][0]	 = 2.281982421875; 
lensShading.ctrlPoints[0].controlPointB[7][1]	 = 1.783813476563; 
lensShading.ctrlPoints[0].controlPointB[7][2]	 = 1.496948242188; 
lensShading.ctrlPoints[0].controlPointB[7][3]	 = 1.390625000000; 
lensShading.ctrlPoints[0].controlPointB[7][4]	 = 1.118041992188; 
lensShading.ctrlPoints[0].controlPointB[7][5]	 = 1.060302734375; 
lensShading.ctrlPoints[0].controlPointB[7][6]	 = 1.375122070313; 
lensShading.ctrlPoints[0].controlPointB[7][7]	 = 1.465209960938; 
lensShading.ctrlPoints[0].controlPointB[7][8]	 = 1.760253906250; 
lensShading.ctrlPoints[0].controlPointB[7][9]	 = 2.096923828125; 
lensShading.ctrlPoints[0].controlPointB[8][0]	 = 2.430541992188; 
lensShading.ctrlPoints[0].controlPointB[8][1]	 = 1.728881835938; 
lensShading.ctrlPoints[0].controlPointB[8][2]	 = 1.618286132813; 
lensShading.ctrlPoints[0].controlPointB[8][3]	 = 1.387817382813; 
lensShading.ctrlPoints[0].controlPointB[8][4]	 = 1.096801757813; 
lensShading.ctrlPoints[0].controlPointB[8][5]	 = 1.155517578125; 
lensShading.ctrlPoints[0].controlPointB[8][6]	 = 1.358154296875; 
lensShading.ctrlPoints[0].controlPointB[8][7]	 = 1.609375000000; 
lensShading.ctrlPoints[0].controlPointB[8][8]	 = 1.647583007813; 
lensShading.ctrlPoints[0].controlPointB[8][9]	 = 2.268798828125; 
lensShading.ctrlPoints[0].controlPointB[9][0]	 = 2.584960937500; 
lensShading.ctrlPoints[0].controlPointB[9][1]	 = 1.796508789063; 
lensShading.ctrlPoints[0].controlPointB[9][2]	 = 1.665161132813; 
lensShading.ctrlPoints[0].controlPointB[9][3]	 = 1.471069335938; 
lensShading.ctrlPoints[0].controlPointB[9][4]	 = 1.182983398438; 
lensShading.ctrlPoints[0].controlPointB[9][5]	 = 1.144409179688; 
lensShading.ctrlPoints[0].controlPointB[9][6]	 = 1.434448242188; 
lensShading.ctrlPoints[0].controlPointB[9][7]	 = 1.608886718750; 
lensShading.ctrlPoints[0].controlPointB[9][8]	 = 1.757812500000; 
lensShading.ctrlPoints[0].controlPointB[9][9]	 = 2.383178710938; 
lensShading.ctrlPoints[1].cct	 = 6500; 
lensShading.ctrlPoints[1].light_family	 = 1; 
lensShading.ctrlPoints[1].controlPointR[0][0]	 = 2.952514648438; 
lensShading.ctrlPoints[1].controlPointR[0][1]	 = 1.944091796875; 
lensShading.ctrlPoints[1].controlPointR[0][2]	 = 1.782348632813; 
lensShading.ctrlPoints[1].controlPointR[0][3]	 = 1.558227539063; 
lensShading.ctrlPoints[1].controlPointR[0][4]	 = 1.264038085938; 
lensShading.ctrlPoints[1].controlPointR[0][5]	 = 1.239501953125; 
lensShading.ctrlPoints[1].controlPointR[0][6]	 = 1.538940429688; 
lensShading.ctrlPoints[1].controlPointR[0][7]	 = 1.778198242188; 
lensShading.ctrlPoints[1].controlPointR[0][8]	 = 1.856201171875; 
lensShading.ctrlPoints[1].controlPointR[0][9]	 = 2.760620117188; 
lensShading.ctrlPoints[1].controlPointR[1][0]	 = 2.606811523438; 
lensShading.ctrlPoints[1].controlPointR[1][1]	 = 1.749877929688; 
lensShading.ctrlPoints[1].controlPointR[1][2]	 = 1.652954101563; 
lensShading.ctrlPoints[1].controlPointR[1][3]	 = 1.460571289063; 
lensShading.ctrlPoints[1].controlPointR[1][4]	 = 1.140991210938; 
lensShading.ctrlPoints[1].controlPointR[1][5]	 = 1.118896484375; 
lensShading.ctrlPoints[1].controlPointR[1][6]	 = 1.420288085938; 
lensShading.ctrlPoints[1].controlPointR[1][7]	 = 1.600219726563; 
lensShading.ctrlPoints[1].controlPointR[1][8]	 = 1.777465820313; 
lensShading.ctrlPoints[1].controlPointR[1][9]	 = 2.315307617188; 
lensShading.ctrlPoints[1].controlPointR[2][0]	 = 2.502197265625; 
lensShading.ctrlPoints[1].controlPointR[2][1]	 = 1.864624023438; 
lensShading.ctrlPoints[1].controlPointR[2][2]	 = 1.615966796875; 
lensShading.ctrlPoints[1].controlPointR[2][3]	 = 1.454589843750; 
lensShading.ctrlPoints[1].controlPointR[2][4]	 = 1.124755859375; 
lensShading.ctrlPoints[1].controlPointR[2][5]	 = 1.157958984375; 
lensShading.ctrlPoints[1].controlPointR[2][6]	 = 1.423339843750; 
lensShading.ctrlPoints[1].controlPointR[2][7]	 = 1.597778320313; 
lensShading.ctrlPoints[1].controlPointR[2][8]	 = 1.826049804688; 
lensShading.ctrlPoints[1].controlPointR[2][9]	 = 2.386718750000; 
lensShading.ctrlPoints[1].controlPointR[3][0]	 = 2.379028320313; 
lensShading.ctrlPoints[1].controlPointR[3][1]	 = 1.630249023438; 
lensShading.ctrlPoints[1].controlPointR[3][2]	 = 1.569213867188; 
lensShading.ctrlPoints[1].controlPointR[3][3]	 = 1.337402343750; 
lensShading.ctrlPoints[1].controlPointR[3][4]	 = 1.076782226563; 
lensShading.ctrlPoints[1].controlPointR[3][5]	 = 1.031982421875; 
lensShading.ctrlPoints[1].controlPointR[3][6]	 = 1.329101562500; 
lensShading.ctrlPoints[1].controlPointR[3][7]	 = 1.478881835938; 
lensShading.ctrlPoints[1].controlPointR[3][8]	 = 1.685058593750; 
lensShading.ctrlPoints[1].controlPointR[3][9]	 = 2.149291992188; 
lensShading.ctrlPoints[1].controlPointR[4][0]	 = 2.118408203125; 
lensShading.ctrlPoints[1].controlPointR[4][1]	 = 1.712402343750; 
lensShading.ctrlPoints[1].controlPointR[4][2]	 = 1.375366210938; 
lensShading.ctrlPoints[1].controlPointR[4][3]	 = 1.304809570313; 
lensShading.ctrlPoints[1].controlPointR[4][4]	 = 0.942260742188; 
lensShading.ctrlPoints[1].controlPointR[4][5]	 = 1.007202148438; 
lensShading.ctrlPoints[1].controlPointR[4][6]	 = 1.235351562500; 
lensShading.ctrlPoints[1].controlPointR[4][7]	 = 1.464843750000; 
lensShading.ctrlPoints[1].controlPointR[4][8]	 = 1.568115234375; 
lensShading.ctrlPoints[1].controlPointR[4][9]	 = 2.068237304688; 
lensShading.ctrlPoints[1].controlPointR[5][0]	 = 2.076416015625; 
lensShading.ctrlPoints[1].controlPointR[5][1]	 = 1.585327148438; 
lensShading.ctrlPoints[1].controlPointR[5][2]	 = 1.388549804688; 
lensShading.ctrlPoints[1].controlPointR[5][3]	 = 1.211669921875; 
lensShading.ctrlPoints[1].controlPointR[5][4]	 = 0.969726562500; 
lensShading.ctrlPoints[1].controlPointR[5][5]	 = 0.905639648438; 
lensShading.ctrlPoints[1].controlPointR[5][6]	 = 1.239013671875; 
lensShading.ctrlPoints[1].controlPointR[5][7]	 = 1.279296875000; 
lensShading.ctrlPoints[1].controlPointR[5][8]	 = 1.560791015625; 
lensShading.ctrlPoints[1].controlPointR[5][9]	 = 1.939819335938; 
lensShading.ctrlPoints[1].controlPointR[6][0]	 = 2.345947265625; 
lensShading.ctrlPoints[1].controlPointR[6][1]	 = 1.708007812500; 
lensShading.ctrlPoints[1].controlPointR[6][2]	 = 1.522216796875; 
lensShading.ctrlPoints[1].controlPointR[6][3]	 = 1.353515625000; 
lensShading.ctrlPoints[1].controlPointR[6][4]	 = 1.048095703125; 
lensShading.ctrlPoints[1].controlPointR[6][5]	 = 1.039428710938; 
lensShading.ctrlPoints[1].controlPointR[6][6]	 = 1.308471679688; 
lensShading.ctrlPoints[1].controlPointR[6][7]	 = 1.489746093750; 
lensShading.ctrlPoints[1].controlPointR[6][8]	 = 1.697875976563; 
lensShading.ctrlPoints[1].controlPointR[6][9]	 = 2.155761718750; 
lensShading.ctrlPoints[1].controlPointR[7][0]	 = 2.332153320313; 
lensShading.ctrlPoints[1].controlPointR[7][1]	 = 1.730712890625; 
lensShading.ctrlPoints[1].controlPointR[7][2]	 = 1.399658203125; 
lensShading.ctrlPoints[1].controlPointR[7][3]	 = 1.314819335938; 
lensShading.ctrlPoints[1].controlPointR[7][4]	 = 1.035766601563; 
lensShading.ctrlPoints[1].controlPointR[7][5]	 = 0.991577148438; 
lensShading.ctrlPoints[1].controlPointR[7][6]	 = 1.303833007813; 
lensShading.ctrlPoints[1].controlPointR[7][7]	 = 1.449340820313; 
lensShading.ctrlPoints[1].controlPointR[7][8]	 = 1.618774414063; 
lensShading.ctrlPoints[1].controlPointR[7][9]	 = 2.095336914063; 
lensShading.ctrlPoints[1].controlPointR[8][0]	 = 2.587402343750; 
lensShading.ctrlPoints[1].controlPointR[8][1]	 = 1.836303710938; 
lensShading.ctrlPoints[1].controlPointR[8][2]	 = 1.725219726563; 
lensShading.ctrlPoints[1].controlPointR[8][3]	 = 1.471191406250; 
lensShading.ctrlPoints[1].controlPointR[8][4]	 = 1.130126953125; 
lensShading.ctrlPoints[1].controlPointR[8][5]	 = 1.195434570313; 
lensShading.ctrlPoints[1].controlPointR[8][6]	 = 1.436035156250; 
lensShading.ctrlPoints[1].controlPointR[8][7]	 = 1.594482421875; 
lensShading.ctrlPoints[1].controlPointR[8][8]	 = 1.805419921875; 
lensShading.ctrlPoints[1].controlPointR[8][9]	 = 2.457763671875; 
lensShading.ctrlPoints[1].controlPointR[9][0]	 = 2.938964843750; 
lensShading.ctrlPoints[1].controlPointR[9][1]	 = 1.916992187500; 
lensShading.ctrlPoints[1].controlPointR[9][2]	 = 1.737304687500; 
lensShading.ctrlPoints[1].controlPointR[9][3]	 = 1.539306640625; 
lensShading.ctrlPoints[1].controlPointR[9][4]	 = 1.223022460938; 
lensShading.ctrlPoints[1].controlPointR[9][5]	 = 1.198730468750; 
lensShading.ctrlPoints[1].controlPointR[9][6]	 = 1.494995117188; 
lensShading.ctrlPoints[1].controlPointR[9][7]	 = 1.777832031250; 
lensShading.ctrlPoints[1].controlPointR[9][8]	 = 1.771240234375; 
lensShading.ctrlPoints[1].controlPointR[9][9]	 = 2.620727539063; 
lensShading.ctrlPoints[1].controlPointGR[0][0]	 = 2.854736328125; 
lensShading.ctrlPoints[1].controlPointGR[0][1]	 = 1.850708007813; 
lensShading.ctrlPoints[1].controlPointGR[0][2]	 = 1.788940429688; 
lensShading.ctrlPoints[1].controlPointGR[0][3]	 = 1.529663085938; 
lensShading.ctrlPoints[1].controlPointGR[0][4]	 = 1.223388671875; 
lensShading.ctrlPoints[1].controlPointGR[0][5]	 = 1.221557617188; 
lensShading.ctrlPoints[1].controlPointGR[0][6]	 = 1.500366210938; 
lensShading.ctrlPoints[1].controlPointGR[0][7]	 = 1.705688476563; 
lensShading.ctrlPoints[1].controlPointGR[0][8]	 = 1.885131835938; 
lensShading.ctrlPoints[1].controlPointGR[0][9]	 = 2.606811523438; 
lensShading.ctrlPoints[1].controlPointGR[1][0]	 = 2.411743164063; 
lensShading.ctrlPoints[1].controlPointGR[1][1]	 = 1.947509765625; 
lensShading.ctrlPoints[1].controlPointGR[1][2]	 = 1.503662109375; 
lensShading.ctrlPoints[1].controlPointGR[1][3]	 = 1.441894531250; 
lensShading.ctrlPoints[1].controlPointGR[1][4]	 = 1.132934570313; 
lensShading.ctrlPoints[1].controlPointGR[1][5]	 = 1.111450195313; 
lensShading.ctrlPoints[1].controlPointGR[1][6]	 = 1.412109375000; 
lensShading.ctrlPoints[1].controlPointGR[1][7]	 = 1.548339843750; 
lensShading.ctrlPoints[1].controlPointGR[1][8]	 = 1.722534179688; 
lensShading.ctrlPoints[1].controlPointGR[1][9]	 = 2.307128906250; 
lensShading.ctrlPoints[1].controlPointGR[2][0]	 = 2.546508789063; 
lensShading.ctrlPoints[1].controlPointGR[2][1]	 = 1.602661132813; 
lensShading.ctrlPoints[1].controlPointGR[2][2]	 = 1.697631835938; 
lensShading.ctrlPoints[1].controlPointGR[2][3]	 = 1.422485351563; 
lensShading.ctrlPoints[1].controlPointGR[2][4]	 = 1.126342773438; 
lensShading.ctrlPoints[1].controlPointGR[2][5]	 = 1.131958007813; 
lensShading.ctrlPoints[1].controlPointGR[2][6]	 = 1.392944335938; 
lensShading.ctrlPoints[1].controlPointGR[2][7]	 = 1.593261718750; 
lensShading.ctrlPoints[1].controlPointGR[2][8]	 = 1.722656250000; 
lensShading.ctrlPoints[1].controlPointGR[2][9]	 = 2.346923828125; 
lensShading.ctrlPoints[1].controlPointGR[3][0]	 = 2.273437500000; 
lensShading.ctrlPoints[1].controlPointGR[3][1]	 = 1.657958984375; 
lensShading.ctrlPoints[1].controlPointGR[3][2]	 = 1.502685546875; 
lensShading.ctrlPoints[1].controlPointGR[3][3]	 = 1.325805664063; 
lensShading.ctrlPoints[1].controlPointGR[3][4]	 = 1.045654296875; 
lensShading.ctrlPoints[1].controlPointGR[3][5]	 = 1.028686523438; 
lensShading.ctrlPoints[1].controlPointGR[3][6]	 = 1.300659179688; 
lensShading.ctrlPoints[1].controlPointGR[3][7]	 = 1.456542968750; 
lensShading.ctrlPoints[1].controlPointGR[3][8]	 = 1.667236328125; 
lensShading.ctrlPoints[1].controlPointGR[3][9]	 = 2.099121093750; 
lensShading.ctrlPoints[1].controlPointGR[4][0]	 = 2.128662109375; 
lensShading.ctrlPoints[1].controlPointGR[4][1]	 = 1.600341796875; 
lensShading.ctrlPoints[1].controlPointGR[4][2]	 = 1.418334960938; 
lensShading.ctrlPoints[1].controlPointGR[4][3]	 = 1.263549804688; 
lensShading.ctrlPoints[1].controlPointGR[4][4]	 = 0.984375000000; 
lensShading.ctrlPoints[1].controlPointGR[4][5]	 = 0.977416992188; 
lensShading.ctrlPoints[1].controlPointGR[4][6]	 = 1.243408203125; 
lensShading.ctrlPoints[1].controlPointGR[4][7]	 = 1.396362304688; 
lensShading.ctrlPoints[1].controlPointGR[4][8]	 = 1.529418945313; 
lensShading.ctrlPoints[1].controlPointGR[4][9]	 = 2.013183593750; 
lensShading.ctrlPoints[1].controlPointGR[5][0]	 = 2.000122070313; 
lensShading.ctrlPoints[1].controlPointGR[5][1]	 = 1.585815429688; 
lensShading.ctrlPoints[1].controlPointGR[5][2]	 = 1.353881835938; 
lensShading.ctrlPoints[1].controlPointGR[5][3]	 = 1.227539062500; 
lensShading.ctrlPoints[1].controlPointGR[5][4]	 = 0.914184570313; 
lensShading.ctrlPoints[1].controlPointGR[5][5]	 = 0.934936523438; 
lensShading.ctrlPoints[1].controlPointGR[5][6]	 = 1.185180664063; 
lensShading.ctrlPoints[1].controlPointGR[5][7]	 = 1.318603515625; 
lensShading.ctrlPoints[1].controlPointGR[5][8]	 = 1.561889648438; 
lensShading.ctrlPoints[1].controlPointGR[5][9]	 = 1.898071289063; 
lensShading.ctrlPoints[1].controlPointGR[6][0]	 = 2.284667968750; 
lensShading.ctrlPoints[1].controlPointGR[6][1]	 = 1.682373046875; 
lensShading.ctrlPoints[1].controlPointGR[6][2]	 = 1.501220703125; 
lensShading.ctrlPoints[1].controlPointGR[6][3]	 = 1.331542968750; 
lensShading.ctrlPoints[1].controlPointGR[6][4]	 = 1.040893554688; 
lensShading.ctrlPoints[1].controlPointGR[6][5]	 = 1.037475585938; 
lensShading.ctrlPoints[1].controlPointGR[6][6]	 = 1.301757812500; 
lensShading.ctrlPoints[1].controlPointGR[6][7]	 = 1.451171875000; 
lensShading.ctrlPoints[1].controlPointGR[6][8]	 = 1.639770507813; 
lensShading.ctrlPoints[1].controlPointGR[6][9]	 = 2.128784179688; 
lensShading.ctrlPoints[1].controlPointGR[7][0]	 = 2.227539062500; 
lensShading.ctrlPoints[1].controlPointGR[7][1]	 = 1.620605468750; 
lensShading.ctrlPoints[1].controlPointGR[7][2]	 = 1.450927734375; 
lensShading.ctrlPoints[1].controlPointGR[7][3]	 = 1.310668945313; 
lensShading.ctrlPoints[1].controlPointGR[7][4]	 = 1.024902343750; 
lensShading.ctrlPoints[1].controlPointGR[7][5]	 = 0.996459960938; 
lensShading.ctrlPoints[1].controlPointGR[7][6]	 = 1.266601562500; 
lensShading.ctrlPoints[1].controlPointGR[7][7]	 = 1.421875000000; 
lensShading.ctrlPoints[1].controlPointGR[7][8]	 = 1.636718750000; 
lensShading.ctrlPoints[1].controlPointGR[7][9]	 = 2.043945312500; 
lensShading.ctrlPoints[1].controlPointGR[8][0]	 = 2.599487304688; 
lensShading.ctrlPoints[1].controlPointGR[8][1]	 = 1.823730468750; 
lensShading.ctrlPoints[1].controlPointGR[8][2]	 = 1.657348632813; 
lensShading.ctrlPoints[1].controlPointGR[8][3]	 = 1.446655273438; 
lensShading.ctrlPoints[1].controlPointGR[8][4]	 = 1.153320312500; 
lensShading.ctrlPoints[1].controlPointGR[8][5]	 = 1.165893554688; 
lensShading.ctrlPoints[1].controlPointGR[8][6]	 = 1.426269531250; 
lensShading.ctrlPoints[1].controlPointGR[8][7]	 = 1.619384765625; 
lensShading.ctrlPoints[1].controlPointGR[8][8]	 = 1.754028320313; 
lensShading.ctrlPoints[1].controlPointGR[8][9]	 = 2.392822265625; 
lensShading.ctrlPoints[1].controlPointGR[9][0]	 = 2.811767578125; 
lensShading.ctrlPoints[1].controlPointGR[9][1]	 = 1.830688476563; 
lensShading.ctrlPoints[1].controlPointGR[9][2]	 = 1.796020507813; 
lensShading.ctrlPoints[1].controlPointGR[9][3]	 = 1.518432617188; 
lensShading.ctrlPoints[1].controlPointGR[9][4]	 = 1.211181640625; 
lensShading.ctrlPoints[1].controlPointGR[9][5]	 = 1.169677734375; 
lensShading.ctrlPoints[1].controlPointGR[9][6]	 = 1.491577148438; 
lensShading.ctrlPoints[1].controlPointGR[9][7]	 = 1.653198242188; 
lensShading.ctrlPoints[1].controlPointGR[9][8]	 = 1.836059570313; 
lensShading.ctrlPoints[1].controlPointGR[9][9]	 = 2.541259765625; 
lensShading.ctrlPoints[1].controlPointGB[0][0]	 = 2.854858398438; 
lensShading.ctrlPoints[1].controlPointGB[0][1]	 = 1.925292968750; 
lensShading.ctrlPoints[1].controlPointGB[0][2]	 = 1.752685546875; 
lensShading.ctrlPoints[1].controlPointGB[0][3]	 = 1.537109375000; 
lensShading.ctrlPoints[1].controlPointGB[0][4]	 = 1.239868164063; 
lensShading.ctrlPoints[1].controlPointGB[0][5]	 = 1.215576171875; 
lensShading.ctrlPoints[1].controlPointGB[0][6]	 = 1.506469726563; 
lensShading.ctrlPoints[1].controlPointGB[0][7]	 = 1.713134765625; 
lensShading.ctrlPoints[1].controlPointGB[0][8]	 = 1.859985351563; 
lensShading.ctrlPoints[1].controlPointGB[0][9]	 = 2.601928710938; 
lensShading.ctrlPoints[1].controlPointGB[1][0]	 = 2.503295898438; 
lensShading.ctrlPoints[1].controlPointGB[1][1]	 = 1.785400390625; 
lensShading.ctrlPoints[1].controlPointGB[1][2]	 = 1.605102539063; 
lensShading.ctrlPoints[1].controlPointGB[1][3]	 = 1.443237304688; 
lensShading.ctrlPoints[1].controlPointGB[1][4]	 = 1.097412109375; 
lensShading.ctrlPoints[1].controlPointGB[1][5]	 = 1.135986328125; 
lensShading.ctrlPoints[1].controlPointGB[1][6]	 = 1.409790039063; 
lensShading.ctrlPoints[1].controlPointGB[1][7]	 = 1.566772460938; 
lensShading.ctrlPoints[1].controlPointGB[1][8]	 = 1.757080078125; 
lensShading.ctrlPoints[1].controlPointGB[1][9]	 = 2.390869140625; 
lensShading.ctrlPoints[1].controlPointGB[2][0]	 = 2.463745117188; 
lensShading.ctrlPoints[1].controlPointGB[2][1]	 = 1.796630859375; 
lensShading.ctrlPoints[1].controlPointGB[2][2]	 = 1.641845703125; 
lensShading.ctrlPoints[1].controlPointGB[2][3]	 = 1.418823242188; 
lensShading.ctrlPoints[1].controlPointGB[2][4]	 = 1.176635742188; 
lensShading.ctrlPoints[1].controlPointGB[2][5]	 = 1.104492187500; 
lensShading.ctrlPoints[1].controlPointGB[2][6]	 = 1.399780273438; 
lensShading.ctrlPoints[1].controlPointGB[2][7]	 = 1.583129882813; 
lensShading.ctrlPoints[1].controlPointGB[2][8]	 = 1.735229492188; 
lensShading.ctrlPoints[1].controlPointGB[2][9]	 = 2.297851562500; 
lensShading.ctrlPoints[1].controlPointGB[3][0]	 = 2.301025390625; 
lensShading.ctrlPoints[1].controlPointGB[3][1]	 = 1.655151367188; 
lensShading.ctrlPoints[1].controlPointGB[3][2]	 = 1.513671875000; 
lensShading.ctrlPoints[1].controlPointGB[3][3]	 = 1.332763671875; 
lensShading.ctrlPoints[1].controlPointGB[3][4]	 = 1.036010742188; 
lensShading.ctrlPoints[1].controlPointGB[3][5]	 = 1.035644531250; 
lensShading.ctrlPoints[1].controlPointGB[3][6]	 = 1.304931640625; 
lensShading.ctrlPoints[1].controlPointGB[3][7]	 = 1.464599609375; 
lensShading.ctrlPoints[1].controlPointGB[3][8]	 = 1.654907226563; 
lensShading.ctrlPoints[1].controlPointGB[3][9]	 = 2.129638671875; 
lensShading.ctrlPoints[1].controlPointGB[4][0]	 = 2.119140625000; 
lensShading.ctrlPoints[1].controlPointGB[4][1]	 = 1.665771484375; 
lensShading.ctrlPoints[1].controlPointGB[4][2]	 = 1.372802734375; 
lensShading.ctrlPoints[1].controlPointGB[4][3]	 = 1.275634765625; 
lensShading.ctrlPoints[1].controlPointGB[4][4]	 = 0.971801757813; 
lensShading.ctrlPoints[1].controlPointGB[4][5]	 = 0.970825195313; 
lensShading.ctrlPoints[1].controlPointGB[4][6]	 = 1.241821289063; 
lensShading.ctrlPoints[1].controlPointGB[4][7]	 = 1.405273437500; 
lensShading.ctrlPoints[1].controlPointGB[4][8]	 = 1.539672851563; 
lensShading.ctrlPoints[1].controlPointGB[4][9]	 = 2.042358398438; 
lensShading.ctrlPoints[1].controlPointGB[5][0]	 = 2.059082031250; 
lensShading.ctrlPoints[1].controlPointGB[5][1]	 = 1.520751953125; 
lensShading.ctrlPoints[1].controlPointGB[5][2]	 = 1.424438476563; 
lensShading.ctrlPoints[1].controlPointGB[5][3]	 = 1.218139648438; 
lensShading.ctrlPoints[1].controlPointGB[5][4]	 = 0.938476562500; 
lensShading.ctrlPoints[1].controlPointGB[5][5]	 = 0.927978515625; 
lensShading.ctrlPoints[1].controlPointGB[5][6]	 = 1.192138671875; 
lensShading.ctrlPoints[1].controlPointGB[5][7]	 = 1.311523437500; 
lensShading.ctrlPoints[1].controlPointGB[5][8]	 = 1.545532226563; 
lensShading.ctrlPoints[1].controlPointGB[5][9]	 = 1.907348632813; 
lensShading.ctrlPoints[1].controlPointGB[6][0]	 = 2.304077148438; 
lensShading.ctrlPoints[1].controlPointGB[6][1]	 = 1.679443359375; 
lensShading.ctrlPoints[1].controlPointGB[6][2]	 = 1.492065429688; 
lensShading.ctrlPoints[1].controlPointGB[6][3]	 = 1.332153320313; 
lensShading.ctrlPoints[1].controlPointGB[6][4]	 = 1.035888671875; 
lensShading.ctrlPoints[1].controlPointGB[6][5]	 = 1.030273437500; 
lensShading.ctrlPoints[1].controlPointGB[6][6]	 = 1.299926757813; 
lensShading.ctrlPoints[1].controlPointGB[6][7]	 = 1.468139648438; 
lensShading.ctrlPoints[1].controlPointGB[6][8]	 = 1.639404296875; 
lensShading.ctrlPoints[1].controlPointGB[6][9]	 = 2.125732421875; 
lensShading.ctrlPoints[1].controlPointGB[7][0]	 = 2.247436523438; 
lensShading.ctrlPoints[1].controlPointGB[7][1]	 = 1.601928710938; 
lensShading.ctrlPoints[1].controlPointGB[7][2]	 = 1.528686523438; 
lensShading.ctrlPoints[1].controlPointGB[7][3]	 = 1.282836914063; 
lensShading.ctrlPoints[1].controlPointGB[7][4]	 = 1.068725585938; 
lensShading.ctrlPoints[1].controlPointGB[7][5]	 = 0.979370117188; 
lensShading.ctrlPoints[1].controlPointGB[7][6]	 = 1.277587890625; 
lensShading.ctrlPoints[1].controlPointGB[7][7]	 = 1.369262695313; 
lensShading.ctrlPoints[1].controlPointGB[7][8]	 = 1.690185546875; 
lensShading.ctrlPoints[1].controlPointGB[7][9]	 = 2.075439453125; 
lensShading.ctrlPoints[1].controlPointGB[8][0]	 = 2.577270507813; 
lensShading.ctrlPoints[1].controlPointGB[8][1]	 = 1.882690429688; 
lensShading.ctrlPoints[1].controlPointGB[8][2]	 = 1.581787109375; 
lensShading.ctrlPoints[1].controlPointGB[8][3]	 = 1.472290039063; 
lensShading.ctrlPoints[1].controlPointGB[8][4]	 = 1.094726562500; 
lensShading.ctrlPoints[1].controlPointGB[8][5]	 = 1.197875976563; 
lensShading.ctrlPoints[1].controlPointGB[8][6]	 = 1.398559570313; 
lensShading.ctrlPoints[1].controlPointGB[8][7]	 = 1.705688476563; 
lensShading.ctrlPoints[1].controlPointGB[8][8]	 = 1.627197265625; 
lensShading.ctrlPoints[1].controlPointGB[8][9]	 = 2.411010742188; 
lensShading.ctrlPoints[1].controlPointGB[9][0]	 = 2.864013671875; 
lensShading.ctrlPoints[1].controlPointGB[9][1]	 = 1.803466796875; 
lensShading.ctrlPoints[1].controlPointGB[9][2]	 = 1.802734375000; 
lensShading.ctrlPoints[1].controlPointGB[9][3]	 = 1.508911132813; 
lensShading.ctrlPoints[1].controlPointGB[9][4]	 = 1.205810546875; 
lensShading.ctrlPoints[1].controlPointGB[9][5]	 = 1.172363281250; 
lensShading.ctrlPoints[1].controlPointGB[9][6]	 = 1.493164062500; 
lensShading.ctrlPoints[1].controlPointGB[9][7]	 = 1.592529296875; 
lensShading.ctrlPoints[1].controlPointGB[9][8]	 = 1.928222656250; 
lensShading.ctrlPoints[1].controlPointGB[9][9]	 = 2.521606445313; 
lensShading.ctrlPoints[1].controlPointB[0][0]	 = 2.769165039063; 
lensShading.ctrlPoints[1].controlPointB[0][1]	 = 1.890991210938; 
lensShading.ctrlPoints[1].controlPointB[0][2]	 = 1.772949218750; 
lensShading.ctrlPoints[1].controlPointB[0][3]	 = 1.536010742188; 
lensShading.ctrlPoints[1].controlPointB[0][4]	 = 1.250122070313; 
lensShading.ctrlPoints[1].controlPointB[0][5]	 = 1.224121093750; 
lensShading.ctrlPoints[1].controlPointB[0][6]	 = 1.509399414063; 
lensShading.ctrlPoints[1].controlPointB[0][7]	 = 1.745605468750; 
lensShading.ctrlPoints[1].controlPointB[0][8]	 = 1.820922851563; 
lensShading.ctrlPoints[1].controlPointB[0][9]	 = 2.583374023438; 
lensShading.ctrlPoints[1].controlPointB[1][0]	 = 2.544799804688; 
lensShading.ctrlPoints[1].controlPointB[1][1]	 = 1.678588867188; 
lensShading.ctrlPoints[1].controlPointB[1][2]	 = 1.637573242188; 
lensShading.ctrlPoints[1].controlPointB[1][3]	 = 1.434692382813; 
lensShading.ctrlPoints[1].controlPointB[1][4]	 = 1.142456054688; 
lensShading.ctrlPoints[1].controlPointB[1][5]	 = 1.139160156250; 
lensShading.ctrlPoints[1].controlPointB[1][6]	 = 1.408813476563; 
lensShading.ctrlPoints[1].controlPointB[1][7]	 = 1.541137695313; 
lensShading.ctrlPoints[1].controlPointB[1][8]	 = 1.744995117188; 
lensShading.ctrlPoints[1].controlPointB[1][9]	 = 2.289794921875; 
lensShading.ctrlPoints[1].controlPointB[2][0]	 = 2.403808593750; 
lensShading.ctrlPoints[1].controlPointB[2][1]	 = 1.828125000000; 
lensShading.ctrlPoints[1].controlPointB[2][2]	 = 1.629150390625; 
lensShading.ctrlPoints[1].controlPointB[2][3]	 = 1.436767578125; 
lensShading.ctrlPoints[1].controlPointB[2][4]	 = 1.140014648438; 
lensShading.ctrlPoints[1].controlPointB[2][5]	 = 1.130493164063; 
lensShading.ctrlPoints[1].controlPointB[2][6]	 = 1.421875000000; 
lensShading.ctrlPoints[1].controlPointB[2][7]	 = 1.577392578125; 
lensShading.ctrlPoints[1].controlPointB[2][8]	 = 1.758178710938; 
lensShading.ctrlPoints[1].controlPointB[2][9]	 = 2.241210937500; 
lensShading.ctrlPoints[1].controlPointB[3][0]	 = 2.248535156250; 
lensShading.ctrlPoints[1].controlPointB[3][1]	 = 1.661987304688; 
lensShading.ctrlPoints[1].controlPointB[3][2]	 = 1.488403320313; 
lensShading.ctrlPoints[1].controlPointB[3][3]	 = 1.342285156250; 
lensShading.ctrlPoints[1].controlPointB[3][4]	 = 1.052001953125; 
lensShading.ctrlPoints[1].controlPointB[3][5]	 = 1.047607421875; 
lensShading.ctrlPoints[1].controlPointB[3][6]	 = 1.301879882813; 
lensShading.ctrlPoints[1].controlPointB[3][7]	 = 1.466308593750; 
lensShading.ctrlPoints[1].controlPointB[3][8]	 = 1.635009765625; 
lensShading.ctrlPoints[1].controlPointB[3][9]	 = 2.096679687500; 
lensShading.ctrlPoints[1].controlPointB[4][0]	 = 2.073608398438; 
lensShading.ctrlPoints[1].controlPointB[4][1]	 = 1.616577148438; 
lensShading.ctrlPoints[1].controlPointB[4][2]	 = 1.462280273438; 
lensShading.ctrlPoints[1].controlPointB[4][3]	 = 1.266601562500; 
lensShading.ctrlPoints[1].controlPointB[4][4]	 = 0.988403320313; 
lensShading.ctrlPoints[1].controlPointB[4][5]	 = 1.002075195313; 
lensShading.ctrlPoints[1].controlPointB[4][6]	 = 1.246337890625; 
lensShading.ctrlPoints[1].controlPointB[4][7]	 = 1.395996093750; 
lensShading.ctrlPoints[1].controlPointB[4][8]	 = 1.569091796875; 
lensShading.ctrlPoints[1].controlPointB[4][9]	 = 1.993896484375; 
lensShading.ctrlPoints[1].controlPointB[5][0]	 = 1.988037109375; 
lensShading.ctrlPoints[1].controlPointB[5][1]	 = 1.573852539063; 
lensShading.ctrlPoints[1].controlPointB[5][2]	 = 1.322021484375; 
lensShading.ctrlPoints[1].controlPointB[5][3]	 = 1.234741210938; 
lensShading.ctrlPoints[1].controlPointB[5][4]	 = 0.940795898438; 
lensShading.ctrlPoints[1].controlPointB[5][5]	 = 0.946044921875; 
lensShading.ctrlPoints[1].controlPointB[5][6]	 = 1.197265625000; 
lensShading.ctrlPoints[1].controlPointB[5][7]	 = 1.322387695313; 
lensShading.ctrlPoints[1].controlPointB[5][8]	 = 1.519653320313; 
lensShading.ctrlPoints[1].controlPointB[5][9]	 = 1.884521484375; 
lensShading.ctrlPoints[1].controlPointB[6][0]	 = 2.248413085938; 
lensShading.ctrlPoints[1].controlPointB[6][1]	 = 1.673217773438; 
lensShading.ctrlPoints[1].controlPointB[6][2]	 = 1.507934570313; 
lensShading.ctrlPoints[1].controlPointB[6][3]	 = 1.333984375000; 
lensShading.ctrlPoints[1].controlPointB[6][4]	 = 1.063354492188; 
lensShading.ctrlPoints[1].controlPointB[6][5]	 = 1.041625976563; 
lensShading.ctrlPoints[1].controlPointB[6][6]	 = 1.310791015625; 
lensShading.ctrlPoints[1].controlPointB[6][7]	 = 1.447265625000; 
lensShading.ctrlPoints[1].controlPointB[6][8]	 = 1.639038085938; 
lensShading.ctrlPoints[1].controlPointB[6][9]	 = 2.083374023438; 
lensShading.ctrlPoints[1].controlPointB[7][0]	 = 2.202148437500; 
lensShading.ctrlPoints[1].controlPointB[7][1]	 = 1.590820312500; 
lensShading.ctrlPoints[1].controlPointB[7][2]	 = 1.472167968750; 
lensShading.ctrlPoints[1].controlPointB[7][3]	 = 1.303588867188; 
lensShading.ctrlPoints[1].controlPointB[7][4]	 = 1.017211914063; 
lensShading.ctrlPoints[1].controlPointB[7][5]	 = 1.034057617188; 
lensShading.ctrlPoints[1].controlPointB[7][6]	 = 1.253906250000; 
lensShading.ctrlPoints[1].controlPointB[7][7]	 = 1.415405273438; 
lensShading.ctrlPoints[1].controlPointB[7][8]	 = 1.598022460938; 
lensShading.ctrlPoints[1].controlPointB[7][9]	 = 2.058471679688; 
lensShading.ctrlPoints[1].controlPointB[8][0]	 = 2.525756835938; 
lensShading.ctrlPoints[1].controlPointB[8][1]	 = 1.853271484375; 
lensShading.ctrlPoints[1].controlPointB[8][2]	 = 1.631591796875; 
lensShading.ctrlPoints[1].controlPointB[8][3]	 = 1.444580078125; 
lensShading.ctrlPoints[1].controlPointB[8][4]	 = 1.170043945313; 
lensShading.ctrlPoints[1].controlPointB[8][5]	 = 1.156860351563; 
lensShading.ctrlPoints[1].controlPointB[8][6]	 = 1.442626953125; 
lensShading.ctrlPoints[1].controlPointB[8][7]	 = 1.572143554688; 
lensShading.ctrlPoints[1].controlPointB[8][8]	 = 1.810546875000; 
lensShading.ctrlPoints[1].controlPointB[8][9]	 = 2.286621093750; 
lensShading.ctrlPoints[1].controlPointB[9][0]	 = 2.696289062500; 
lensShading.ctrlPoints[1].controlPointB[9][1]	 = 1.881103515625; 
lensShading.ctrlPoints[1].controlPointB[9][2]	 = 1.738647460938; 
lensShading.ctrlPoints[1].controlPointB[9][3]	 = 1.504638671875; 
lensShading.ctrlPoints[1].controlPointB[9][4]	 = 1.241577148438; 
lensShading.ctrlPoints[1].controlPointB[9][5]	 = 1.180419921875; 
lensShading.ctrlPoints[1].controlPointB[9][6]	 = 1.471801757813; 
lensShading.ctrlPoints[1].controlPointB[9][7]	 = 1.655883789063; 
lensShading.ctrlPoints[1].controlPointB[9][8]	 = 1.774414062500; 
lensShading.ctrlPoints[1].controlPointB[9][9]	 = 2.520019531250; 
